{
  "name": "sidebar",
  "version": "0.2.0",
  "description": "",
  "author": "makotot",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "assemble": "~0.4.35",
    "grunt-contrib-sass": "~0.6.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "connect-livereload": "~0.3.2",
    "grunt-bower-task": "~0.3.4",
    "jshint-stylish": "~0.1.5",
    "grunt-newer": "~0.6.1",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-cssmin": "~0.7.0",
    "time-grunt": "~0.2.8",
    "grunt-htmlhint": "~0.4.0",
    "jit-grunt": "~0.2.1",
    "grunt-sync-version": "~0.2.1",
    "grunt-contrib-csslint": "~0.2.0"
  }
}
