@charset "UTF-8";

$base: #6E6E6E;
$base-link: #515151;

$headline-sub: #51648B;

$border: #6C6C6C;
$bg: #FEFEFE;

$link-menu-hover: #807D7D;

$headline-main: #535353;

$content-border: #D4D4D4;
$content-headline-bg: #313B4E;
$content-headline-color: #91A1B9;
$content-headline-border: #51648B;

$btn-bg: #313B4E;
$btn-color: #91A1B9;
$btn-border: #51648B;
$btn-bg-hover: #6C6C6C;
$btn-hover: #ECECEC;
$btn-border-hover: #424242;

$sidebar-bg: #312F2F;
$sidebar-link: #CECECE;
$sidebar-link-hover: #424242;
$sidebar-link-current: #51648B;

$selection-bg: #E77878;
$selection: #FFFFFF;
